# final-thesis

./: .gitignore  LICENSE  README.md  pom.xml
Project/: NeuralNet_Croatian.nnet  NeuralNet_English.nnet  NeuralNet_English_Without_Lowercase.nnet  pom.xml
Project/src/main/java/hr/fer/zemris/: JOCR.java
Project/src/main/java/hr/fer/zemris/filters/: AbstractGrayscaleFilter.java  BilinearScaleFilter.java  BinarizationFilter.java  CropFilter.java  DilationFilter.java  FiltersFactory.java  GrayscaleBT601Filter.java  GrayscaleFilter.java  GrayscaleUnifromFilter.java  IFilter.java  NearestNeighborScaleFilter.java  OtsuBinarize.java  ResizeFilter.java  ThinningFilter.java  ZhangSuenThinFilter.java
Project/src/main/java/hr/fer/zemris/gui/: OCRTabbedPane.java
Project/src/main/java/hr/fer/zemris/gui/console/: JConsole.java
Project/src/main/java/hr/fer/zemris/gui/filter/: JFilterSelection.java
Project/src/main/java/hr/fer/zemris/gui/image/: ImageComponent.java  ImageScale.java  ImageViewer.java
Project/src/main/java/hr/fer/zemris/gui/nnet/: AbstractDataSetLoader.java  CroatianDataSetLoader.java  EnglishDataSetLoader.java  IDataSetLoader.java  INetTaskListener.java  LearningNetTask.java  LearningTestSetEvaluator.java
Project/src/main/java/hr/fer/zemris/gui/tabs/: ImagePreviewTab.java  ImagesProcessorTab.java  NetLearnTab.java  RecognizeTab.java
Project/src/main/java/hr/fer/zemris/image/: BinaryImage.java  BinaryImageException.java  CroatianCharacterMapper.java  EnglishCharacterMapper.java  ICharacterMapper.java  LetterMapper.java  UniqueEnglishLetterMapper.java  UniqueLetterMapper.java
Project/src/main/java/hr/fer/zemris/io/: ImageFinder.java  ImagesTask.java  ValueComparator.java
Project/src/main/java/hr/fer/zemris/learn/: AbstractFeatureVector.java  DiagonalCrossFeatureVector.java  DiagonalCrossFeatureVectorHorizontal.java  DiagonalEulerCrossFeatureVector.java  DiagonalFeatureVector.java  DiagonalStructuralFeatureVector.java  EulerNumber.java  HorizontalFetureVector.java  IFeatureVector.java  InputImage.java  MatrixFeatureVector.java  TestSetEvaluator.java  VerticalHorizontalProjection.java
Project/src/main/java/hr/fer/zemris/test/: BP.java  DBP.java  TestLearn.java  TestPaint.java  TestUnicode.java
Project/src/main/java/hr/fer/zemris/test/croatian/: OneToOneDiagonalCrossTest.java  OneToOneDiagonalTest.java  OneToOneHVTest.java  OneToOneHorizontalTest.java  OneToOneNonUniqueDiagonalTest.java  UppercaseOneToOneDiagonalCrossTest.java
Project/src/main/java/hr/fer/zemris/test/english/: EnglishOneToOneDiagonalCrossTest.java  EnglishOneToOneDiagonalEulerCrossTest.java  EnglishOneToOneDiagonalStructuralTest.java  EnglishOneToOneDiagonalTest.java  EnglishOneToOneHorizontalTest.java  EnglishOneToOneMatrixTest.java  EnglishUpercaseOneToOneDiagonalCrossTest.java  EnglishUpercaseOneToOneDiagonalStructuralTest.java  EnglishUpercaseOneToOneDiagonalTest.java
Project/src/main/java/hr/fer/zemris/test/smallTest/: EnglishOneToOneDiagonalCrossTest_SmallTest.java  EnglishOneToOneHorizontalTest_SmallTest.java  EnglishUpercaseOneToOneDiagonalCrossTestS_SmallTest.java  EnglishUpercaseOneToOneHroziontal_SmallTest.java  OneToOneDiagonalCrossTest_SmallTest.java  OneToOneHorizontalTest_SmallTest.java
Project/src/main/java/hr/fer/zemris/utility/: ImageUtilities.java
src/main/java/hr/fer/zemris/: JOCR.java
src/main/java/hr/fer/zemris/filters/: BinarizationImageFilter.java  DilationImageFilter.java  FiltersFactory.java  GrayscaleImageFilter.java  IImageFilter.java  OtsuBinarize.java  ThinningImageFilter.java  ZhangSuenThinFilter.java
src/main/java/hr/fer/zemris/gui/: OCRTabbedPane.java
src/main/java/hr/fer/zemris/gui/filter/: JFilterSelection.java
src/main/java/hr/fer/zemris/gui/image/: ImageComponent.java  ImageViewer.java
src/main/java/hr/fer/zemris/gui/tabs/: ImagePreviewTab.java
src/main/java/hr/fer/zemris/utility/: ImageUtilities.java
